#################################
#
# Opacity
#
#################################
menu-opacity = 1;
inactive-window-opacity = 1;
inactive-opacity = 0.60;
active-opacity = 1;
frame-opacity = 1;

mark-wmwin-focused = false;
mark-ovredir-focused = false;